# Kitty config translated from your foot config

# Shell
shell fish

# Terminal type
term xterm-256color

# Title
title foot

# Font
font_family      SpaceMono Nerd Font
font_size        11.0
adjust_line_height 0
adjust_column_width 0
# kitty doesn’t support letter-spacing directly

# DPI awareness
# kitty is dpi-aware by default, so "dpi-aware=no" can’t be disabled.

# Padding (in pixels)
window_padding_width 15

# Bold text brightness
allow_bold_text yes
bold_text_in_bright no

# Scrollback
scrollback_lines 10000

# Key bindings
map page_up   scroll_page_up
map page_down scroll_page_down

#map ctrl+c    copy_to_clipboard
#map ctrl+v    paste_from_clipboard
# Shift+Insert for primary paste is default in kitty

map ctrl+f    search_forward
map shift+f3  search_previous
map f3        search_next
map ctrl+g    search_next
map ctrl+backspace delete_word_left

map ctrl+plus increase_font_size
map ctrl+equal increase_font_size
map ctrl+kp_add increase_font_size
map ctrl+minus decrease_font_size
map ctrl+kp_subtract decrease_font_size
map ctrl+0 reset_font_size
map ctrl+kp_0 reset_font_size

# Extra text binding for Ctrl+Shift+C
map ctrl+shift+c copy_to_clipboard

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

# Colors (Catppuccin Mocha)
# foreground   cdd6f4
# background   181825
# cursor       11111b
# cursor_text_color f5e0dc
# color0  45475a
# color1  f38ba8
# color2  a6e3a1
# color3  f9e2af
# color4  89b4fa
# color5  f5c2e7
# color6  94e2d5
# color7  bac2de
# color8  585b70
# color9  f38ba8
# color10 a6e3a1
# color11 f9e2af
# color12 89b4fa
# color13 f5c2e7
# color14 94e2d5
# color15 a6adc8
# color16 fab387
# color17 f5e0dc
# selection_foreground cdd6f4
# selection_background 414356

# Kitty doesn’t support separate search-box or jump-label colors directly,
# but you can adjust `search_colors` if you want:
search_colors_foreground cdd6f4
search_colors_background 313244


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
