shell fish
editor nvim

term xterm-256color

font_family      SpaceMono Nerd Font
font_size        11.0
adjust_line_height 0
adjust_column_width 0
window_padding_width 15
allow_bold_text yes
bold_text_in_bright no

scrollback_lines 10000

map page_up   scroll_page_up
map page_down scroll_page_down

map ctrl+f    search_forward
map shift+f3  search_previous
map f3        search_next
map ctrl+g    search_next
map ctrl+backspace delete_word_left

map ctrl+plus increase_font_size
map ctrl+equal increase_font_size
map ctrl+kp_add increase_font_size
map ctrl+minus decrease_font_size
map ctrl+kp_subtract decrease_font_size
map ctrl+0 reset_font_size
map ctrl+kp_0 reset_font_size

map ctrl+shift+c copy_to_clipboard

# Tab management
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

map ctrl+n new_tab
map ctrl+w close_tab
map ctrl+shift+r set_tab_title

cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

search_colors_foreground cdd6f4
search_colors_background 313244

include current-theme.conf

# Battery life improvement for laptops
repaint_delay 20

enable_audio_bell no

confirm_os_window_close 0
