exec-once = gpu-screen-recorder -w portal -c mp4 -r 60 -restart-replay-on-save 'yes' -bm auto -a "default_output" -o /home/eryk/Videos/
exec-once = hyprpanel
exec-once = swww-daemon --format xrgb
exec-once = clipse --listen
exec-once = xsettingsd
exec-once = hypridle

# TODO: check if needed
exec-once = hyprctl setcursor Bibata_Cursor 24
