source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/mouse.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/other.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/variables.conf
