input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 200
    repeat_rate = 55
    accel_profile = flat

    follow_mouse = 1

    sensitivity = -0.5
}
