general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2
    col.active_border = rgb(6C4CEF) rgb(516AF3) 45deg
    col.inactive_border = rgb(595959)

    resize_on_border = true
    allow_tearing = true

    layout = dwindle
}

dwindle {
        preserve_split = true
}

decoration {
    rounding = 16
    rounding_power = 4

    active_opacity = 0.90
    inactive_opacity = 0.90

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3

        vibrancy = 0.1696
    }
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true

    vfr = 1
    vrr = 1

    anr_missed_pings = 5
}

render {
        # Disable if games glitch
        direct_scanout = 1
        # new_render_scheduling = 0
}

ecosystem {
        no_update_news = true
        no_donation_nag = true
        enforce_permissions = false
}
