windowrulev2 = opacity 1.0, 1.0 1.0, class:^(.*)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 20% 20%, title:^(Picture-in-Picture)$
windowrulev2 = move 78% 5%, title:^(Picture-in-Picture)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, move cursor 0 0, class:^(clipse)$
windowrulev2 = float, class:^(org.gnome.FileRoller)$

windowrulev2 = float, class:steam
windowrulev2 = unset, class:steam title:steam

windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = center, title:^(Open Folder)$
windowrulev2 = size 50% 50%, title:^(Open Folder)$

windowrulev2 = workspace 2, class:^(vesktop)$
windowrulev2 = workspace 3, class:^([Ss]potify)$

windowrulev2 = float, center, class:thunar title:^([Rr]ename .*)$
windowrulev2 = float, center, class:org.pulseaudio.pavucontrol

# Disable opacity for any window with "Youtube" in the title
windowrulev2 = opacity 1.0 override, class:zen title:^(.*[Yy]ou[Tt]ube.*)$

windowrulev2 = noanim, class:Rofi

windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = noblur, animation none, class:^(flameshot)$
